/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/*              Corne KEEBART
  ╭────────────────────────┬─────────┬────────────────────────╮ 
  │  0   1   2   3   4   5 │   6 7   │ 8   9   10  11  12  13 │ 
  │ 14  15  16  17  18  19 │  20 21  │ 22  23  24  25  26  27 │ 
  │ 28  29  30  31  32  33 │         │ 34  35  36  37  38  39 │ 
  │             40  41  42 │         │ 43  44  45             │ 
  ╰────────────────────────┴─────────┴────────────────────────╯             */

#define KEYS_L 0 1 2 3 4 5 14 15 16 17 18 19 28 29 30 31 32 33
#define KEYS_R 8 9 10 11 12 13 22 23 24 25 26 27 34 35 36 37 38 39
#define KEYS_T 40 41 42 43 44 45

// Homerow mods
#define HRM_BEHAVIOR "tap-preferred"
#define HRM_TAPPING_TERM_MS 180
#define HRM_REQUIRE_PRIOR_IDLE_MS 80
#define HRM_QUICK_TAP_MS 160
#define COMBO_TIMEOUT_MS 30
#define COMBO_REQUIRE_PRIOR_IDLE_MS 80

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

/ {
    hml: homerow_mods_left {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS_LEFT";
        flavor =
        HRM_BEHAVIOR;
        tapping-term-ms = <HRM_TAPPING_TERM_MS>;
        quick-tap-ms = <HRM_QUICK_TAP_MS>;
        require-prior-idle-ms = <HRM_REQUIRE_PRIOR_IDLE_MS>;
        hold-trigger-key-positions = <KEYS_R KEYS_T>;
        hold-trigger-on-release;
        #binding-cells = <2>;
        bindings = <&kp>, <&kp>;
    };

    hmr: homerow_mods_right {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS_RIGHT";
        flavor =
        HRM_BEHAVIOR;
        tapping-term-ms = <HRM_TAPPING_TERM_MS>;
        quick-tap-ms = <HRM_QUICK_TAP_MS>;
        require-prior-idle-ms = <HRM_REQUIRE_PRIOR_IDLE_MS>;
        hold-trigger-key-positions = <KEYS_L KEYS_T>;
        hold-trigger-on-release;
        #binding-cells = <2>;
        bindings = <&kp>, <&kp>;
    };

    exlamation_question_mark: exlamation_question_mark {
        compatible = "zmk,behavior-mod-morph";
        label = "EXLAMATION_QUESTION_MARK";
        bindings = <&kp LS(NUMBER_1)>, <&kp MINUS>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
        keep-mods = <(MOD_LSFT)>;
    };

    thumb_layers: thumb_layers {
        compatible = "zmk,behavior-hold-tap";
        label = "THUMB_LAYERS";
        flavor =
        HRM_BEHAVIOR;
        tapping-term-ms = <HRM_TAPPING_TERM_MS>;
        quick-tap-ms = <HRM_QUICK_TAP_MS>;
        require-prior-idle-ms = <HRM_REQUIRE_PRIOR_IDLE_MS>;
        hold-trigger-on-release;
        #binding-cells = <2>;
        bindings = <&mo>, <&kp>;
    };

    behaviors {
        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };
    };

    combos {
        compatible = "zmk,combos";

        left_parenthesis {
            bindings = <&kp LS(N8)>;
            key-positions = <17 18>;
            layers = <0>;
            require-prior-idle-ms = <COMBO_REQUIRE_PRIOR_IDLE_MS>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
        };

        right_parenthesis {
            bindings = <&kp LS(N9)>;
            key-positions = <23 24>;
            layers = <0>;
            require-prior-idle-ms = <COMBO_REQUIRE_PRIOR_IDLE_MS>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
        };

        left_bracket {
            bindings = <&kp LA(N8)>;
            key-positions = <16 18>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_REQUIRE_PRIOR_IDLE_MS>;
            layers = <0>;
        };

        right_bracket {
            bindings = <&kp LA(N9)>;
            key-positions = <23 25>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_REQUIRE_PRIOR_IDLE_MS>;
            layers = <0>;
        };

        left_curly {
            bindings = <&kp LA(LS(N8))>;
            key-positions = <15 18>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_REQUIRE_PRIOR_IDLE_MS>;
            layers = <0>;
        };

        right_curly {
            bindings = <&kp LA(LS(N9))>;
            key-positions = <23 26>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_REQUIRE_PRIOR_IDLE_MS>;
            layers = <0>;
        };

        less_than {
            bindings = <&kp GRAVE>;
            key-positions = <17 19>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_REQUIRE_PRIOR_IDLE_MS>;
            layers = <0>;
        };

        greater_than {
            bindings = <&kp LS(GRAVE)>;
            key-positions = <22 24>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_REQUIRE_PRIOR_IDLE_MS>;
            layers = <0>;
        };

        equal {
            bindings = <&kp LS(N0)>;
            key-positions = <5 3>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_REQUIRE_PRIOR_IDLE_MS>;
            layers = <0>;
        };

        star {
            bindings = <&kp LS(BACKSLASH)>;
            key-positions = <18 19>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_REQUIRE_PRIOR_IDLE_MS>;
            layers = <0>;
        };

        quote {
            bindings = <&kp LS(NUMBER_2)>;
            key-positions = <31 32>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_REQUIRE_PRIOR_IDLE_MS>;
            layers = <0>;
        };

        hash {
            bindings = <&kp LS(NUMBER_3)>;
            key-positions = <32 30>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_REQUIRE_PRIOR_IDLE_MS>;
            layers = <0>;
        };

        tilde {
            bindings = <&kp RA(RIGHT_BRACKET)>;
            key-positions = <1 2>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_REQUIRE_PRIOR_IDLE_MS>;
            layers = <0>;
        };

        plus {
            bindings = <&kp MINUS>;
            key-positions = <3 4>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_REQUIRE_PRIOR_IDLE_MS>;
            layers = <0>;
        };

        forward_slash {
            bindings = <&kp LS(N7)>;
            key-positions = <4 2>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_REQUIRE_PRIOR_IDLE_MS>;
            layers = <0>;
        };

        backward_slash {
            bindings = <&kp LS(LA(N7))>;
            key-positions = <2 3>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_REQUIRE_PRIOR_IDLE_MS>;
            layers = <0>;
        };

        n_1 {
            bindings = <&kp NUMBER_1>;
            key-positions = <41 30>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_REQUIRE_PRIOR_IDLE_MS>;
            layers = <0>;
        };

        n_2 {
            bindings = <&kp NUMBER_2>;
            key-positions = <41 31>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_REQUIRE_PRIOR_IDLE_MS>;
            layers = <0>;
        };

        n_3 {
            bindings = <&kp NUMBER_3>;
            key-positions = <41 32>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_REQUIRE_PRIOR_IDLE_MS>;
            layers = <0>;
        };

        n_4 {
            bindings = <&kp NUMBER_4>;
            key-positions = <41 16>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_REQUIRE_PRIOR_IDLE_MS>;
            layers = <0>;
        };

        n_5 {
            bindings = <&kp N5>;
            key-positions = <41 17>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_REQUIRE_PRIOR_IDLE_MS>;
            layers = <0>;
        };

        n_6 {
            bindings = <&kp NUMBER_6>;
            key-positions = <41 18>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_REQUIRE_PRIOR_IDLE_MS>;
            layers = <0>;
        };

        n_7 {
            bindings = <&kp N7>;
            key-positions = <41 2>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_REQUIRE_PRIOR_IDLE_MS>;
            layers = <0>;
        };

        n_8 {
            bindings = <&kp N8>;
            key-positions = <41 3>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_REQUIRE_PRIOR_IDLE_MS>;
            layers = <0>;
        };

        n_9 {
            bindings = <&kp N9>;
            key-positions = <41 4>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_REQUIRE_PRIOR_IDLE_MS>;
            layers = <0>;
        };

        n_0 {
            bindings = <&kp N0>;
            key-positions = <41 5>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_REQUIRE_PRIOR_IDLE_MS>;
            layers = <0>;
        };

        underscore {
            bindings = <&kp LS(FSLH)>;
            key-positions = <35 36>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_REQUIRE_PRIOR_IDLE_MS>;
            layers = <0>;
        };

        colon {
            bindings = <&kp LS(PERIOD)>;
            key-positions = <36 37>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_REQUIRE_PRIOR_IDLE_MS>;
            layers = <0>;
        };

        semi_colon {
            bindings = <&kp LS(COMMA)>;
            key-positions = <35 37>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_REQUIRE_PRIOR_IDLE_MS>;
            layers = <0>;
        };

        at_sign {
            bindings = <&kp LA(NUMBER_2)>;
            key-positions = <30 31>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_REQUIRE_PRIOR_IDLE_MS>;
            layers = <0>;
        };

        ampersand {
            bindings = <&kp LS(NUMBER_6)>;
            key-positions = <32 33>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_REQUIRE_PRIOR_IDLE_MS>;
            layers = <0>;
        };

        percent {
            bindings = <&kp LS(N5)>;
            key-positions = <32 29>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_REQUIRE_PRIOR_IDLE_MS>;
            layers = <0>;
        };

        pipe {
            bindings = <&kp LA(N7)>;
            key-positions = <33 31>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_REQUIRE_PRIOR_IDLE_MS>;
            layers = <0>;
        };

        string_literal {
            bindings = <&kp LS(EQUAL)>;
            key-positions = <22 23>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_REQUIRE_PRIOR_IDLE_MS>;
            layers = <0>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "DEFAULT";
            bindings = <
                &caps_word              &kp Q                &kp W                  &kp F                  &kp P                  &kp B                 &none &none                 &kp J                  &kp L                      &kp U                   &kp Y            &kp LBKT      &kp SQT
                &skq LSHFT              &hml LCTRL A         &hml LEFT_ALT R        &hml LEFT_GUI S        &hml LEFT_SHIFT T      &kp G                 &none &none                 &kp M                  &hmr LSHIFT N              &hmr LGUI E             &hmr LEFT_ALT I  &hmr LCTRL O  &kp SEMI
                &kp BACKSLASH           &kp Z                &kp X                  &kp C                  &kp D                  &kp V                                             &kp K                  &kp H                      &kp COMMA               &kp DOT          &kp FSLH      &exlamation_question_mark
                                                                                    &thumb_layers 5 ESC    &thumb_layers 1 SPACE  &thumb_layers 4 TAB                               &thumb_layers 3 ENTER  &thumb_layers 2 BACKSPACE  &thumb_layers 6 DELETE
            >;
        };

        LAYER1 {
            display-name = "NAVIGATION";
            bindings = <
                &trans        &trans            &trans        &trans        &trans                &kp LG(X)  &none  &none  &trans      &trans    &trans         &trans        &trans     &trans
                &kp TAB       &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT        &kp LG(C)  &none  &none  &kp LG(A)   &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans
                &kp LC(SEMI)  &kp LG(A)         &kp LG(X)     &kp LG(C)     &kp LG(LS(NUMBER_4))  &kp LG(V)                &kp INSERT  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &trans
                                                              &trans        &none                 &trans                   &trans      &trans    &trans
            >;
        };

        LAYER2 {
            display-name = "NUMBER";
            bindings = <
                &kp NON_US_BACKSLASH   &kp COMMA  &kp N7        &kp N8         &kp N9        &kp N0      &none  &none    &trans         &trans  &trans  &trans  &trans  &trans
                &kp LS(RIGHT_BRACKET)  &kp DOT    &kp NUMBER_4  &kp N5         &kp NUMBER_6  &kp MINUS   &none  &none    &kp BACKSPACE  &trans  &trans  &trans  &trans  &trans
                &kp RA(RIGHT_BRACKET)  &kp GRAVE  &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3  &kp FSLH                    &trans         &trans  &trans  &trans  &trans  &trans
                                                                &kp LS(EQUAL)  &trans        &trans                      &trans         &none   &trans
            >;
        };

        LAYER3 {
            display-name = "EXTRA 1";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };

        LAYER4 {
            display-name = "WINDOW";
            bindings = <
                &kp LS(LA(LG(V)))             &kp LS(LA(LC(LG(NUMBER_1))))  &kp LS(LA(LC(LG(NUMBER_2))))  &kp LS(LA(LC(LG(NUMBER_3))))  &kp LS(LA(LC(LG(NUMBER_4))))  &kp LS(LA(LC(LG(N5))))    &none  &none   &trans                &trans                    &trans                          &trans                        &trans                     &trans
                &kp LS(LA(LG(N0)))            &kp LS(LA(LG(NUMBER_1)))      &kp LS(LA(LG(NUMBER_2)))      &kp LS(LA(LG(NUMBER_3)))      &kp LS(LA(LG(NUMBER_4)))      &kp LS(LA(LG(NUMBER_5)))  &none  &none   &kp LS(LA(LG(LEFT)))  &kp LS(LA(LC(LG(LEFT))))  &kp LC(LG(LA(LS(DOWN_ARROW))))  &kp LS(LA(LG(LC(UP_ARROW))))  &kp LS(LA(LC(LG(RIGHT))))  &kp LS(LA(LG(RIGHT)))
                &kp LS(LA(LG(LC(NUMBER_6))))  &kp LS(LA(LC(LG(N0))))        &kp LS(LA(LG(NUMBER_6)))      &kp LS(LA(LG(N7)))            &kp LS(LA(LG(N8)))            &kp LS(LA(LG(N9)))                       &kp LS(LA(LG(N)))     &kp LS(LC(LA(LG(M))))     &kp LS(LA(LG(C)))               &kp LS(LA(LC(LG(R))))         &trans                     &trans
                                                                                                          &trans                        &trans                        &none                                    &kp LG(W)             &kp LG(LA(H))             &kp LG(H)
            >;
        };

        LAYER5 {
            display-name = "MUSIC";
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans  &none  &none   &trans  &trans    &trans        &trans           &trans              &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &none  &none   &trans  &kp C_RW  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_FAST_FORWARD  &trans
                &trans  &trans  &trans  &trans  &trans  &trans                 &trans  &trans    &kp C_MUTE    &trans           &trans              &trans
                                        &none   &trans  &trans                 &trans  &kp C_PP  &trans
            >;
        };

        LAYER6 {
            display-name = "BLUETOOTH";
            bindings = <
                &bt BT_CLR      &trans  &trans        &trans        &trans        &trans      &none  &none  &trans  &trans  &trans  &trans &sys_reset   &rgb_ug RGB_TOG
                &bt BT_CLR_ALL  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                    &trans  &trans  &trans  &trans &trans       &bootloader
                &trans          &trans  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_PRV    &bt BT_NXT  &none  &none  &trans  &trans  &trans  &trans &trans       &studio_unlock
                                                      &trans        &trans        &trans                    &trans  &trans  &none
            >;
        };

        LAYER7 {
            display-name = "EXTRA 5";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };

        LAYER8 {
            display-name = "EXTRA 6";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };
    };
};
